= Auto html

Rails plugin for transforming urls to appropriate resource (image, link, YouTube, Vimeo video,...). 
Check out the {live demo}[http://auto-html.rors.org].

== Synopsis

auto_html plugin is the perfect choice if you don't want to bother visitors with rich HTML editor or markup code, but you still want to allow them to embed video, images, links and more on your site, purely by pasting URL.

Let's say you have model Comment with attribute body. Create another column in table Comments called body_html. Now have something like this: 

  class Comment < ActiveRecord::Base
    auto_html_for :body do
      html_escape
      image
      youtube :width => 400, :height => 250
      link :target => "_blank", :rel => "nofollow"
      simple_format
    end
  end

... and you'll have this behaviour: 

  Comment.create(:body => 'Hey check out this cool video: http://www.youtube.com/watch?v=WdsGihou8J4')  
  => #<Comment id: 123, body: 'Hey check out this cool video: http://www.youtube.com/watch?v=WdsGihou8J4', body_html: '<p>Hey check out this cool video: <object height="250" width="400"><param name="movie" value="http://www.youtube.com/v/WdsGihou8J4" /><param name="wmode" value="transparent" /><embed src="http://www.youtube.com/v/WdsGihou8J4" type="application/x-shockwave-flash" height="250" wmode="transparent" width="400"></embed></object></p>'>

Note that order of invoking filters is important, ie. you want html_escape as first and link amongst last, so that it doesn't transform youtube URL to plain link.


Now all you have to do is to display it in template without escaping, since plugin took care of that:

  <% for comment in @comments %>
     <li><%= comment.body_html %></li>
  <% end %>


If you need to display preview, no problem. Have something like this as action in your controller:

  def preview
    comment = Comment.new(params[:comment])
    comment.auto_html_prepare
    render :text => comment.body_html
  end

Plugin is highly customizable, and you can easily create new filters that will transform user input any way you like. For instance, this is the image filter that comes bundled with plugin:

  AutoHtml.add_filter(:image) do |text|
    text.gsub(/http:\/\/.+\.(jpg|jpeg|bmp|gif|png)(\?\S+)?/i) do |match|
      %|<img src="#{match}" alt=""/>|
    end
  end


== Bundled filters

* Big words - take big words in special tags
  
  big_words :length => 80, :tag => "span"

* Dailymotion
  
  dailymotion :width => 480, :height => 360

* Google video
  
  google_video :width => 650, :height => 391
  
* HTML escaping
  
  html_escape
  
* Image - replace image url to url with <a>

  image
  
* Link - replace url to url with <a>

  link :target => "_blank", :rel => "nofollow"

* HTML White List Sanitizer

  sanitize

* Simple format

  simple_format
  
* Vimeo

  vimeo :width => 440, :height => 248, :show_title => false, :fullscreen => true, :show_byline => false, :show_portrait => false

* Youtube

  youtube :width => 390, :height => 250
  
  youtube_js_api :width => 390, :height => 250

== Install

  rails plugin install git://github.com/galetahub/auto_html.git

== Links:

* http://auto-html.rors.org
* http://www.elctech.com/projects/auto_html-plugin


== Credits

Author::       {Dejan Simic}[http://github.com/dejan]
Contributor::  {Claudio Perez Gamayo}[http://github.com/crossblaim]
